{
  "name": "article-recommendation",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "semantic-ui": "~2.0.4",
    "riot": "~2.2.2",
    "store2": "~2.3.0"
  },
  "license": "MIT"
}
